server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend origin provided via env BACKEND_ORIGIN
  location /api/ {
    # Resolver is required when using variables in proxy_pass
    # Using Google and Cloudflare DNS
    resolver 8.8.8.8 1.1.1.1 valid=30s;
    
    proxy_pass ${BACKEND_ORIGIN};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


